<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <!-- ------------------------------------------------------------------------------------------------------- -->

    <title>RS Calculator</title>
    <style>
        /* .cont {
            border: 3px solid black;
            border-radius: 15px;
        } */

        .cont1 {
            width: 500px;
            height: 550px;
            border: 3px solid black;
            border-radius: 15px;
            background-color: rgb(126, 235, 126);
            box-shadow: 10px 10px 5px gray;
        }

        #screen {
            height: 60px;
            border-radius: 8px;
            border: 2px solid black;
        }

        .btnset {
            width: 90px;
            height: 45px;
            border-radius: 10px;
        }

        #eqbtnset {
            width: 440px;
            height: 50px;
            border-radius: 10px;
        }

        @media (min-width: 270px) and (max-width: 576px) {
            .cont1 {
                width: 250px;
                height: 430px;
                border: 3px solid black;
                border-radius: 15px;
                background-color: rgb(126, 235, 126);
                box-shadow: 10px 10px 5px gray;
            }

            #screen {
                height: 35px;
            }

            .btnset {
                width: 35px;
                height: 35px;
            }

            #eqbtnset {
                width: 200px;
                height: 40px;
            }
        }
    </style>
    <!-- ------------------------------------------------------------------------------------------------------- -->

</head>

<body>
    <div class="container text-center cont my-4">
        <h1>RS Calculator</h1>
        <div class="container cont1 text-center">
            <input type="text" class="form-control my-4" id="screen" name="screen" readonly>
            <hr>
            <table class="table">
                <tr>
                    <td scope="col"><button type="button" class="btn btn-outline-dark btnset">AC </button></td>
                    <td scope="col"><button type="button" class="btn btn-outline-dark btnset">
                            <- </button>
                    </td>
                    <td scope="col"><button type="button" class="btn btn-outline-dark btnset">( </button></td>
                    <td scope="col"><button type="button" class="btn btn-outline-dark btnset">) </button></td>
                </tr>
                <tr>
                    <td scope="col"><button type="button" class="btn btn-outline-dark btnset">7 </button></td>
                    <td scope="col"><button type="button" class="btn btn-outline-dark btnset">8 </button></td>
                    <td scope="col"><button type="button" class="btn btn-outline-dark btnset">9 </button></td>
                    <td scope="col"><button type="button" class="btn btn-outline-dark btnset">/ </button></td>
                </tr>
                <tr>
                    <td scope="col"><button type="button" class="btn btn-outline-dark btnset">4 </button></td>
                    <td scope="col"><button type="button" class="btn btn-outline-dark btnset">5 </button></td>
                    <td scope="col"><button type="button" class="btn btn-outline-dark btnset">6 </button></td>
                    <td scope="col"><button type="button" class="btn btn-outline-dark btnset">X </button></td>
                </tr>
                <tr>
                    <td scope="col"><button type="button" class="btn btn-outline-dark btnset">1 </button></td>
                    <td scope="col"><button type="button" class="btn btn-outline-dark btnset">2 </button></td>
                    <td scope="col"><button type="button" class="btn btn-outline-dark btnset">3 </button></td>
                    <td scope="col"><button type="button" class="btn btn-outline-dark btnset">- </button></td>
                </tr>
                <tr>
                    <td scope="col"><button type="button" class="btn btn-outline-dark btnset">% </button></td>
                    <td scope="col"><button type="button" class="btn btn-outline-dark btnset">0 </button></td>
                    <td scope="col"><button type="button" class="btn btn-outline-dark btnset">. </button></td>
                    <td scope="col"><button type="button" class="btn btn-outline-dark btnset">+ </button></td>
                </tr>
                <tr>
                    <td scope="col" colspan="4"><button type="button" class="btn btn-outline-dark"
                            id="eqbtnset">=</button></td>
                </tr>
        </div>
    </div>

    <!-- ----------------------------------------------------------------------------------------------------- -->
    <script>
        let screen = document.getElementById('screen');
        let buttons = document.querySelectorAll('button');
        let screenValue = '';
        for (item of buttons) {
            item.addEventListener('click', (e) => {
                buttonText = e.target.innerText;
                if (buttonText == 'X') {
                    buttonText = '*';
                    screenValue += buttonText;
                    screen.value = screenValue;
                }
                else if (buttonText == 'AC') {
                    screenValue = '';
                    screen.value = screenValue;
                }
                else if (buttonText == '<-') {
                    screenValue = screenValue.substring(0, (screenValue.length - 1) );
                    screen.value = screenValue;
                }
                else if (buttonText == '=') {
                    screen.value = eval(screenValue);
                }
                else {
                    screenValue += buttonText;
                    screen.value = screenValue;
                }
                console.log(buttonText);
            })
        }
    </script>
    <!-- ----------------------------------------------------------------------------------------------------- -->


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"
        integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT"
        crossorigin="anonymous"></script>

</body>

</html>